events {
    worker_connections 1024;
}

# error_log /tmp/ngx_debug_log debug;

http {
    
    oauth2_authorization_endpoint "https://accounts.google.com/o/oauth2/auth";
    oauth2_token_endpoint "https://www.googleapis.com/oauth2/v3/token";
    oauth2_response_type "code";
    oauth2_client_id "${client_id}";
    oauth2_client_secret "${client_secret}";
    oauth2_redirect_uri "http://localhost:8888/oauth2callback";
    oauth2_scope "email profile";
    oauth2 off;

	server {
        oauth2 on;
        listen 8888;
        location / {
            root /tmp/public_html;
        }
    }

    server {
        oauth2 off;
        listen 8989;
        location / {
            root /tmp/public_html;
        }
    }
}
