events {
    worker_connections 1024;
}

http {
	
	oauth2_authorization_endpoint "https://accounts.google.com/o/oauth2/auth";
    #oauth2_token_endpoint "http://www.googleapis.com/oauth2/v3/token";
    oauth2_response_type "code";
    oauth2_client_id "692246480982-hiib8r4kb554hpusujj0h8oc45lkli3c.apps.googleusercontent.com";
    oauth2_redirect_uri "http://jcoffee.org/oauth2callback";
    oauth2_scope "email profile";
    #oauth2_state
    #oauth2_access_type;
    
    server {
        listen 8888;
        location / {
        }
    }
}
