events {
    worker_connections 1024;
}

http {
	
	server {
        listen 8888;
        location /333 {
            oauth2_authorization_endpoint "https://accounts.google.com/o/oauth2/auth";
            oauth2_token_endpoint "https://www.googleapis.com/oauth2/v3/token";
            oauth2_response_type "code";
            oauth2_client_id "${client_id}";
            oauth2_client_secret "${client_secret}";
            oauth2_redirect_uri "http://localhost:8888/333/oauth2callback";
            oauth2_scope "email profile";
            #oauth2_state
            #oauth2_access_type;
            oauth2;
        }
    }
}
